
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "DevPrasad", "DevPrasad.sfproj", "{CA0BDB47-52D6-4B28-9E2E-CF764DEE5BC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA0BDB47-52D6-4B28-9E2E-CF764DEE5BC2}.Debug|x86.ActiveCfg = Debug|x86
		{CA0BDB47-52D6-4B28-9E2E-CF764DEE5BC2}.Debug|x86.Build.0 = Debug|x86
		{CA0BDB47-52D6-4B28-9E2E-CF764DEE5BC2}.Release|x86.ActiveCfg = Release|x86
		{CA0BDB47-52D6-4B28-9E2E-CF764DEE5BC2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
